# xcuber-boot

./: .project  README.md  pom.xml
src/main/java/com/xcuber/: Application.java
src/main/java/com/xcuber/actuator/health/: MyHealthIndicator.java
src/main/java/com/xcuber/controller/: HomeController.java  StudentController.java  TestController.java
src/main/java/com/xcuber/dao/: StudentDao.java
src/main/java/com/xcuber/model/: Student.java
src/main/java/com/xcuber/service/: StudentService.java  StudentServiceImpl.java
src/main/resource/: application.properties
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: StudentDao.xml
src/test/java/com/xcuber/test/: AnsiOutputTest.java  XPathParserTest.java
