spring.application.name=eureka-server
server.port=8080
mine.name=junyan
management.security.enabled=false
endpoints.sensitive=false
endpoints.shutdown.enabled=true
endpoints.actuator.enabled=true
info.app.name=\u6D4B\u8BD5\u6CE8\u518C\u4E2D\u5FC3
info.app.lastdate=2017-11-03 16:51:00
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
security.user.name=fdtest
security.user.password=fdtest
